{
  "dependencies": {
    "@codemirror/language": "^6.9.2",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/state": "^6.3.1",
    "@codemirror/view": "^6.21.4",
    "@nextjournal/clojure-mode": "0.1.0-rc5"
  },
  "devDependencies": {
    "jspm": "^3.1.0"
  }
}
